### solicita todas las  movies
GET http://localhost:3000/movies

### solicita una movie por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
### solicitar todas las movies por un genero
GET http://localhost:3000/movies?genre=action

### crear una pelicula con post 
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "mekkatos market2",
  "year": 2023,
  "director": "andres Hoyos",
  "duration": 1500,
  "poster": "https://picsum.photos/200/300/?blur=2",
  "genre": ["Economy"]
}

###actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{}










